# v-shop

./: README.md  pom.xml
v-model/: pom.xml
v-model/src/main/java/cn/itcast/shop/context/: UserContext.java
v-model/src/main/java/cn/itcast/shop/dto/: Cart.java  OrderItemDto.java  OrdersDto.java  PageBean.java  ProductCartItem.java  ProductCategory.java
v-model/src/main/java/cn/itcast/shop/exception/: GlobalException.java
v-model/src/main/java/cn/itcast/shop/handler/: GlobalExceptionHandler.java
v-model/src/main/java/cn/itcast/shop/pojo/: Category.java  Orderitem.java  Orders.java  Product.java  User.java
v-model/src/main/java/cn/itcast/shop/redis/: RedisService.java  UserKey.java
v-model/src/main/java/cn/itcast/shop/result/: CodeMsg.java  Result.java
v-model/src/main/java/cn/itcast/shop/util/: CookieUtils.java  JsonUtils.java  UUIDUtil.java
v-product/: pom.xml
v-product/src/main/java/cn/itcast/shop/product/: ProductApp.java
v-product/src/main/java/cn/itcast/shop/product/config/: DruidConfig.java  LoginFilter.java  MybatisConfig.java  WebConfig.java
v-product/src/main/java/cn/itcast/shop/product/controller/: OrderController.java  ProductController.java
v-product/src/main/java/cn/itcast/shop/product/mapper/: OrderItemMapper.java  OrdersMapper.java  ProductMapper.java
v-product/src/main/java/cn/itcast/shop/product/service/: OrderItemService.java  OrdersService.java  ProductService.java
v-product/src/main/java/cn/itcast/shop/product/service/impl/: OrderItemServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java
v-product/src/main/resources/: application.yml
v-product/src/main/resources/mapper/: OrderItemMapper.xml  OrdersMapper.xml  ProductMapper.xml
v-user/: pom.xml
v-user/src/main/java/cn/itcast/shop/: UserApp.java
v-user/src/main/java/cn/itcast/shop/user/code/: CodeKey.java  ImageCode.java  ImageCodeController.java  ImageCodeFilter.java  ImageCodeGenerator.java
v-user/src/main/java/cn/itcast/shop/user/config/: CrosConfig.java  DruidConfig.java  LoginFilter.java
v-user/src/main/java/cn/itcast/shop/user/controller/: UserController.java
v-user/src/main/java/cn/itcast/shop/user/mapper/: UserMapper.java
v-user/src/main/java/cn/itcast/shop/user/service/: MailService.java  UserService.java
v-user/src/main/java/cn/itcast/shop/user/service/impl/: UserServiceImpl.java
v-user/src/main/resources/: application.yml
v-user/src/main/resources/mapper/: UserMapper.xml
